client_id = "2a57e6ab-8903-4b28-b8f5-4dea1d06cacf"
client_secret = "f.L8Q~Fzwv~_vt2FwdHjSJ1C2ItDy_SppVVKKbi1"
tenant_id = "e58c0f0a-65d3-4233-a5de-aff7128d6441"
subscription_id = "8bd6d8f6-a228-4a56-b5ec-f213bc5f338f"
name = "azure-terraform-demo"
location = "East US"
vnetcidr = "192.168.0.0/16"
websubnetcidr = "192.168.1.0/24"
appsubnetcidr = "192.168.2.0/24"
dbsubnetcidr = "192.168.3.0/24"
web_host_name = "webserver"
web_username = "web_user"
web_os_password = "@Webuser1"
app_host_name = "appserver"
app_username = "app_user"
app_os_password = "@Appuser1"
primary_database = "sql-primary-database"
primary_database_admin = "sqladmin"
primary_database_password = "pa$$w0rd"
primary_database_version = "12.0"
storage_account_name = "azurestorageforbackend"
container_name = "tfstate"
